ea4bc82a6ad023ab7ee23ee620429895
::res://::1709415306
export_presets.cfg::TextFile::-1::1708679225::0::1::::<><>::
Game Starting Cutscene Animation.res::Animation::2330359299312371731::1709043851::0::1::::<><>::
icon.svg::CompressedTexture2D::5954864764735018240::1698515979::1698515997::1::::<><>::
README.md::TextFile::-1::1707956015::0::1::::<><>::
test.png::CompressedTexture2D::6489454618338117231::1706902783::1706902788::1::::<><>::
::res://Assets/::1707956072
::res://Assets/Audio/::1709415415
Car_Crash.mp3::AudioStreamMP3::1061100635064756793::1707955459::1707955474::1::::<><>::
Glass_breaking.mp3::AudioStreamMP3::4044253419920520719::1707954934::1707954935::1::::<><>::
::res://Assets/Audio/Music/::1709418050
Creo - Drift - BillBoard.mp3::AudioStreamMP3::6062316347116566217::1708521547::1708521551::1::::<><>::
Creo - Drift - Full.mp3::AudioStreamMP3::8336935086176109101::1706920402::1708521514::1::::<><>::
Main - Menu - Full.mp3::AudioStreamMP3::5818167474136164478::1709418046::1709418050::1::::<><>::
::res://Assets/Audio/UI/::1709415435
Click.mp3::AudioStreamMP3::483439853141105119::1709415433::1709415435::1::::<><>::
Hover.mp3::AudioStreamMP3::8661777728736858039::1709415433::1709415435::1::::<><>::
Switch_On.mp3::AudioStreamMP3::7875419481438470608::1709415433::1709415435::1::::<><>::
::res://Assets/Models/::1707956072
::res://Assets/Models/BillBoard/::1707956072
BillBoard.blend::PackedScene::7807429435801163312::1707743096::1707752817::1::::<><>::uid://bwquoljgrg5o5::::res://Assets/Models/BillBoard/Materials/SteelBlack.tres<>uid://dqa5c0c6sm463::::res://Assets/Models/BillBoard/Materials/Sign.tres<>uid://nr3r1oawq5gx::::res://Assets/Models/BillBoard/Materials/WhiteLight.tres
::res://Assets/Models/BillBoard/Materials/::1709415996
Sign.tres::StandardMaterial3D::8284109948265045902::1709415996::0::1::::<><>::uid://mlctoijn7700::::res://Assets/Sprites/Sign.png
SteelBlack.tres::StandardMaterial3D::3964845220720460338::1709415996::0::1::::<><>::
WhiteLight.tres::StandardMaterial3D::949281210671710139::1709415996::0::1::::<><>::
::res://Assets/Models/Car/::1709415996
Car.glb::PackedScene::1379791152764436512::1698529271::1706873318::1::::<><>::
Car_Body.tres::StandardMaterial3D::5648179133897520841::1709415996::0::1::::<><>::
Car_Glass.tres::StandardMaterial3D::7734616741944384979::1709415996::0::1::::<><>::
Car_Model.blend::PackedScene::1401558682448215003::1706895767::1706895826::1::::<><>::
Car_Model_2.blend::PackedScene::7064437035106828852::1708638983::1708639114::1::::<><>::
Daylight Box UV.png::CompressedTexture2D::2051087231551860930::1706897456::1706897459::1::::<><>::
::res://Assets/Models/Dust/::1707956072
Dust_1.blend::PackedScene::3679258328593697052::1706902670::1706902677::1::::<><>::
Dust_1.obj::Mesh::2107424719983845753::1706902576::1706902577::1::::<><>::
::res://Assets/Models/Map/::1707956072
Main_Menu_Map.blend::PackedScene::4006575871584778546::1707775527::1707775542::1::::<><>::uid://8sixts4gjcn6::::res://Assets/Models/Map/Materials/Desert.tres<>uid://cubv7oby4q2lr::::res://Assets/Models/Map/Materials/Road.tres
::res://Assets/Models/Map/Game_Maps/::1709215097
Game_Map_1.blend::PackedScene::1335096760569770545::1709215085::1709215097::1::::<><>::uid://8sixts4gjcn6::::res://Assets/Models/Map/Materials/Desert.tres<>uid://cubv7oby4q2lr::::res://Assets/Models/Map/Materials/Road.tres
::res://Assets/Models/Map/Materials/::1709415996
Desert.tres::StandardMaterial3D::2353918475906223017::1709415996::0::1::::<><>::
Road.tres::StandardMaterial3D::6180015558155532803::1709415996::0::1::::<><>::uid://cwteajrvuy3gi::::res://Assets/Sprites/Road2.png
::res://Assets/Models/Particle Mesh/::1707956072
SpeedParticle_Mesh.blend::PackedScene::3538171268507021900::1707858892::1707858992::1::::<><>::
SpeedParticle_Mesh.obj::Mesh::137334573213597370::1707858150::1707858151::1::::<><>::
::res://Assets/Models/Particle Mesh/Materials/::1709415996
SpeedParticle_Mat.tres::StandardMaterial3D::9066285066261861094::1709415996::0::1::::<><>::
::res://Assets/Models/Props/::1709214667
Breakable_Traffic.blend::PackedScene::2437244938833835362::1709214660::1709214667::1::::<><>::
Cone.blend::PackedScene::8237368843451730668::1708177755::1708195262::1::::<><>::
Road_Closed_Sign.blend::PackedScene::6488510781210315889::1708195083::1708195262::1::::<><>::
::res://Assets/Sprites/::1709418926
Black.png::CompressedTexture2D::9157588031797966911::1708900866::1708900868::1::::<><>::
Black_Mat.tres::StandardMaterial3D::1902094854689754114::1709415996::0::1::::<><>::
Broken_Screen_Glass.png::CompressedTexture2D::289139923572313653::1707954737::1707954739::1::::<><>::
MusicNote.png::CompressedTexture2D::5865005825719273647::1709418926::1709418960::1::::<><>::
Road1.1.png::CompressedTexture2D::1854005829653388627::1698581639::1706816613::1::::<><>::
Road1.png::CompressedTexture2D::1036907638594685066::1698581366::1706816613::1::::<><>::
Road2.png::CompressedTexture2D::6356462472674789028::1707848016::1707848018::1::::<><>::
Sign.png::CompressedTexture2D::865130391133696219::1707741865::1707741878::1::::<><>::
Vignette.png::CompressedTexture2D::5724292298944466387::1698672375::1698673096::1::::<><>::
::res://Assets/Sprites/Dark/::1708002648
Texture.tres::StandardMaterial3D::9037722496341765728::1708002648::0::1::::<><>::uid://cneeh0mankqji::::res://Assets/Sprites/Dark/texture_09.png
texture_01.png::CompressedTexture2D::8466388343175358078::1698521620::1698529255::1::::<><>::
texture_02.png::CompressedTexture2D::795961343920326758::1698521620::1698529255::1::::<><>::
texture_03.png::CompressedTexture2D::3766062415156896035::1698521620::1698529255::1::::<><>::
texture_04.png::CompressedTexture2D::7668412168131048754::1698521620::1698529255::1::::<><>::
texture_05.png::CompressedTexture2D::1352343658436227294::1698521620::1698529255::1::::<><>::
texture_06.png::CompressedTexture2D::1218975549489748109::1698521620::1698529255::1::::<><>::
texture_07.png::CompressedTexture2D::8900043813868732444::1698521620::1698529255::1::::<><>::
texture_08.png::CompressedTexture2D::6816351543344791440::1698521620::1698529255::1::::<><>::
texture_09.png::CompressedTexture2D::5693810545864453146::1698521620::1698529255::1::::<><>::
texture_10.png::CompressedTexture2D::6954639132362981193::1698521620::1698529255::1::::<><>::
texture_11.png::CompressedTexture2D::3854188204920685848::1698521620::1698529255::1::::<><>::
texture_12.png::CompressedTexture2D::5105373395144317501::1698521620::1698529255::1::::<><>::
texture_13.png::CompressedTexture2D::3125202645827459093::1698521620::1698529255::1::::<><>::
::res://Assets/Sprites/Text_Sprite/::1707986803
A_Button_Normal.png::CompressedTexture2D::4308229206241419892::1707945553::1707945915::1::::<><>::
A_Button_Pressed.png::CompressedTexture2D::2192451973586986492::1707945692::1707945915::1::::<><>::
D_Button_Normal.png::CompressedTexture2D::2172702023555228989::1707945808::1707945915::1::::<><>::
D_Button_Pressed.png::CompressedTexture2D::2610660810856897225::1707986721::1707986803::1::::<><>::
::res://Assets/Sprites/UI_Sprites/::1709406951
::res://Assets/Sprites/UI_Sprites/Input Icons/::1709406957
::res://Assets/Sprites/UI_Sprites/Input Icons/Keyboard & Mouse/::1709406996
::res://Assets/Sprites/UI_Sprites/Input Icons/Keyboard & Mouse/Default/::1709406972
keyboard_0.png::CompressedTexture2D::3828287499351411650::1709406957::1709406969::1::::<><>::
keyboard_0_outline.png::CompressedTexture2D::2149473668575115563::1709406957::1709406969::1::::<><>::
keyboard_1.png::CompressedTexture2D::6370357693415817172::1709406957::1709406969::1::::<><>::
keyboard_1_outline.png::CompressedTexture2D::8814786938432240437::1709406957::1709406969::1::::<><>::
keyboard_2.png::CompressedTexture2D::3898954763755608211::1709406957::1709406969::1::::<><>::
keyboard_2_outline.png::CompressedTexture2D::3186974264969871439::1709406957::1709406969::1::::<><>::
keyboard_3.png::CompressedTexture2D::7450797726546845430::1709406957::1709406969::1::::<><>::
keyboard_3_outline.png::CompressedTexture2D::385395378209462762::1709406957::1709406969::1::::<><>::
keyboard_4.png::CompressedTexture2D::1830649410024006303::1709406957::1709406969::1::::<><>::
keyboard_4_outline.png::CompressedTexture2D::4590417279188244245::1709406957::1709406969::1::::<><>::
keyboard_5.png::CompressedTexture2D::4548282564514811215::1709406957::1709406969::1::::<><>::
keyboard_5_outline.png::CompressedTexture2D::3823868694485494462::1709406957::1709406969::1::::<><>::
keyboard_6.png::CompressedTexture2D::8786171810439970251::1709406957::1709406969::1::::<><>::
keyboard_6_outline.png::CompressedTexture2D::4083628256671587082::1709406957::1709406969::1::::<><>::
keyboard_7.png::CompressedTexture2D::1588039208794056270::1709406957::1709406969::1::::<><>::
keyboard_7_outline.png::CompressedTexture2D::6236810979721356142::1709406957::1709406969::1::::<><>::
keyboard_8.png::CompressedTexture2D::3978832671361412235::1709406957::1709406969::1::::<><>::
keyboard_8_outline.png::CompressedTexture2D::3803734442149018840::1709406957::1709406969::1::::<><>::
keyboard_9.png::CompressedTexture2D::6890560854527069101::1709406957::1709406969::1::::<><>::
keyboard_9_outline.png::CompressedTexture2D::6232685436616850350::1709406957::1709406969::1::::<><>::
keyboard_a.png::CompressedTexture2D::4711521043647352907::1709406957::1709406969::1::::<><>::
keyboard_alt.png::CompressedTexture2D::5881336404158781566::1709406957::1709406969::1::::<><>::
keyboard_alt_outline.png::CompressedTexture2D::1363441906826937896::1709406957::1709406968::1::::<><>::
keyboard_any.png::CompressedTexture2D::1408740333718738268::1709406957::1709406968::1::::<><>::
keyboard_any_outline.png::CompressedTexture2D::4290823280232579932::1709406957::1709406968::1::::<><>::
keyboard_apostrophe.png::CompressedTexture2D::6277409041313001039::1709406957::1709406968::1::::<><>::
keyboard_apostrophe_outline.png::CompressedTexture2D::3975675786453443140::1709406957::1709406968::1::::<><>::
keyboard_arrows.png::CompressedTexture2D::4040268156175886105::1709406957::1709406968::1::::<><>::
keyboard_arrows_all.png::CompressedTexture2D::7470447400714367937::1709406957::1709406969::1::::<><>::
keyboard_arrows_down.png::CompressedTexture2D::4210311755002283754::1709406957::1709406969::1::::<><>::
keyboard_arrows_down_outline.png::CompressedTexture2D::7700209022799466890::1709406957::1709406969::1::::<><>::
keyboard_arrows_horizontal.png::CompressedTexture2D::5902304266625865940::1709406957::1709406969::1::::<><>::
keyboard_arrows_horizontal_outline.png::CompressedTexture2D::8414413330898050905::1709406957::1709406969::1::::<><>::
keyboard_arrows_left.png::CompressedTexture2D::751365839704004544::1709406957::1709406969::1::::<><>::
keyboard_arrows_left_outline.png::CompressedTexture2D::1397107298947434979::1709406957::1709406969::1::::<><>::
keyboard_arrows_none.png::CompressedTexture2D::7615630447628179176::1709406957::1709406969::1::::<><>::
keyboard_arrows_right.png::CompressedTexture2D::2027293161287744477::1709406957::1709406969::1::::<><>::
keyboard_arrows_right_outline.png::CompressedTexture2D::8160966831838489218::1709406957::1709406969::1::::<><>::
keyboard_arrows_up.png::CompressedTexture2D::3275996117504375977::1709406957::1709406969::1::::<><>::
keyboard_arrows_up_outline.png::CompressedTexture2D::2635059656443302181::1709406957::1709406969::1::::<><>::
keyboard_arrows_vertical.png::CompressedTexture2D::4557040307498513168::1709406957::1709406969::1::::<><>::
keyboard_arrows_vertical_outline.png::CompressedTexture2D::7653725493461511582::1709406957::1709406969::1::::<><>::
keyboard_arrow_down.png::CompressedTexture2D::3183128835459120009::1709406957::1709406969::1::::<><>::
keyboard_arrow_down_outline.png::CompressedTexture2D::7072744973496869395::1709406957::1709406969::1::::<><>::
keyboard_arrow_left.png::CompressedTexture2D::5227560017611539899::1709406957::1709406969::1::::<><>::
keyboard_arrow_left_outline.png::CompressedTexture2D::6207565593239752582::1709406957::1709406969::1::::<><>::
keyboard_arrow_right.png::CompressedTexture2D::6528912627042526698::1709406957::1709406969::1::::<><>::
keyboard_arrow_right_outline.png::CompressedTexture2D::3302264990837932510::1709406957::1709406969::1::::<><>::
keyboard_arrow_up.png::CompressedTexture2D::5691724291111151137::1709406957::1709406969::1::::<><>::
keyboard_arrow_up_outline.png::CompressedTexture2D::1580237235080335404::1709406957::1709406969::1::::<><>::
keyboard_asterisk.png::CompressedTexture2D::6074268592348101150::1709406957::1709406969::1::::<><>::
keyboard_asterisk_outline.png::CompressedTexture2D::9175675301184115227::1709406957::1709406969::1::::<><>::
keyboard_a_outline.png::CompressedTexture2D::8514676322622423885::1709406957::1709406969::1::::<><>::
keyboard_b.png::CompressedTexture2D::4949528109916271460::1709406957::1709406969::1::::<><>::
keyboard_backspace.png::CompressedTexture2D::1034484316505957882::1709406957::1709406969::1::::<><>::
keyboard_backspace_icon.png::CompressedTexture2D::7414138961612858669::1709406957::1709406969::1::::<><>::
keyboard_backspace_icon_outline.png::CompressedTexture2D::8947392369263689812::1709406957::1709406969::1::::<><>::
keyboard_backspace_outline.png::CompressedTexture2D::226537104086440179::1709406957::1709406969::1::::<><>::
keyboard_bracket_close.png::CompressedTexture2D::5677100839564922604::1709406957::1709406970::1::::<><>::
keyboard_bracket_close_outline.png::CompressedTexture2D::8613354563080501858::1709406957::1709406970::1::::<><>::
keyboard_bracket_greater.png::CompressedTexture2D::2662610979642571890::1709406957::1709406970::1::::<><>::
keyboard_bracket_greater_outline.png::CompressedTexture2D::184096084199861285::1709406957::1709406970::1::::<><>::
keyboard_bracket_less.png::CompressedTexture2D::5169571962127798110::1709406957::1709406970::1::::<><>::
keyboard_bracket_less_outline.png::CompressedTexture2D::7664921248849121095::1709406957::1709406970::1::::<><>::
keyboard_bracket_open.png::CompressedTexture2D::4183122561485206097::1709406957::1709406970::1::::<><>::
keyboard_bracket_open_outline.png::CompressedTexture2D::6949335704509806314::1709406957::1709406970::1::::<><>::
keyboard_b_outline.png::CompressedTexture2D::1148077053606643195::1709406957::1709406969::1::::<><>::
keyboard_c.png::CompressedTexture2D::8740591257013661275::1709406957::1709406969::1::::<><>::
keyboard_capslock.png::CompressedTexture2D::1863355464440426775::1709406957::1709406969::1::::<><>::
keyboard_capslock_icon.png::CompressedTexture2D::3332832480653989643::1709406957::1709406969::1::::<><>::
keyboard_capslock_icon_outline.png::CompressedTexture2D::3925365482701836249::1709406957::1709406969::1::::<><>::
keyboard_capslock_outline.png::CompressedTexture2D::1843896878646613019::1709406957::1709406969::1::::<><>::
keyboard_caret.png::CompressedTexture2D::2211747910561109296::1709406957::1709406969::1::::<><>::
keyboard_caret_outline.png::CompressedTexture2D::6272344163354023772::1709406957::1709406969::1::::<><>::
keyboard_colon.png::CompressedTexture2D::4526192654969120770::1709406957::1709406969::1::::<><>::
keyboard_colon_outline.png::CompressedTexture2D::3896554275674844485::1709406957::1709406969::1::::<><>::
keyboard_comma.png::CompressedTexture2D::2547964404502409542::1709406957::1709406969::1::::<><>::
keyboard_comma_outline.png::CompressedTexture2D::846584387236654742::1709406957::1709406969::1::::<><>::
keyboard_ctrl.png::CompressedTexture2D::8293917855361464538::1709406957::1709406969::1::::<><>::
keyboard_ctrl_outline.png::CompressedTexture2D::1428588915874781887::1709406957::1709406969::1::::<><>::
keyboard_c_outline.png::CompressedTexture2D::7464327803847704840::1709406957::1709406969::1::::<><>::
keyboard_d.png::CompressedTexture2D::4173613589850620688::1709406957::1709406969::1::::<><>::
keyboard_delete.png::CompressedTexture2D::8279940234359231349::1709406957::1709406969::1::::<><>::
keyboard_delete_outline.png::CompressedTexture2D::8173608622192860504::1709406957::1709406969::1::::<><>::
keyboard_d_outline.png::CompressedTexture2D::7161782379104412769::1709406957::1709406969::1::::<><>::
keyboard_e.png::CompressedTexture2D::239487842435835415::1709406957::1709406969::1::::<><>::
keyboard_end.png::CompressedTexture2D::1845673766458177716::1709406957::1709406969::1::::<><>::
keyboard_end_outline.png::CompressedTexture2D::6460815410669243591::1709406957::1709406969::1::::<><>::
keyboard_enter.png::CompressedTexture2D::3576622305880785440::1709406957::1709406968::1::::<><>::
keyboard_enter_outline.png::CompressedTexture2D::8495020391942394949::1709406957::1709406968::1::::<><>::
keyboard_escape.png::CompressedTexture2D::2368290212390530712::1709406957::1709406968::1::::<><>::
keyboard_escape_outline.png::CompressedTexture2D::4248165841869413914::1709406957::1709406968::1::::<><>::
keyboard_exclamation.png::CompressedTexture2D::6449553908862180933::1709406957::1709406968::1::::<><>::
keyboard_exclamation_outline.png::CompressedTexture2D::5337472337490126461::1709406957::1709406968::1::::<><>::
keyboard_e_outline.png::CompressedTexture2D::7651667230288267965::1709406957::1709406968::1::::<><>::
keyboard_f1.png::CompressedTexture2D::3065502154397047919::1709406957::1709406968::1::::<><>::
keyboard_f1_outline.png::CompressedTexture2D::7762275204176299926::1709406957::1709406968::1::::<><>::
keyboard_f2.png::CompressedTexture2D::6206372237939234748::1709406957::1709406968::1::::<><>::
keyboard_f2_outline.png::CompressedTexture2D::5433178104500791332::1709406957::1709406968::1::::<><>::
keyboard_f3.png::CompressedTexture2D::952289251598127003::1709406957::1709406968::1::::<><>::
keyboard_f3_outline.png::CompressedTexture2D::591340705490755836::1709406957::1709406968::1::::<><>::
keyboard_f4.png::CompressedTexture2D::8131329000520540286::1709406957::1709406968::1::::<><>::
keyboard_f4_outline.png::CompressedTexture2D::2945564999557119345::1709406957::1709406968::1::::<><>::
keyboard_f5.png::CompressedTexture2D::4733670320745224323::1709406957::1709406968::1::::<><>::
keyboard_f5_outline.png::CompressedTexture2D::8802248896681983240::1709406957::1709406968::1::::<><>::
keyboard_f6.png::CompressedTexture2D::2033573535365503136::1709406957::1709406968::1::::<><>::
keyboard_f6_outline.png::CompressedTexture2D::2961597184704320117::1709406957::1709406968::1::::<><>::
keyboard_f7.png::CompressedTexture2D::5587839872065842241::1709406957::1709406968::1::::<><>::
keyboard_f7_outline.png::CompressedTexture2D::1102107518574979047::1709406957::1709406968::1::::<><>::
keyboard_f8.png::CompressedTexture2D::6733729553245898864::1709406957::1709406968::1::::<><>::
keyboard_f8_outline.png::CompressedTexture2D::2307189799248238823::1709406957::1709406967::1::::<><>::
keyboard_f9.png::CompressedTexture2D::2547277998900442467::1709406957::1709406967::1::::<><>::
keyboard_f9_outline.png::CompressedTexture2D::4853092859243173220::1709406957::1709406967::1::::<><>::
keyboard_f10.png::CompressedTexture2D::6688354517114778383::1709406957::1709406967::1::::<><>::
keyboard_f10_outline.png::CompressedTexture2D::2975325912403200797::1709406957::1709406967::1::::<><>::
keyboard_f11.png::CompressedTexture2D::5617741165368617895::1709406957::1709406967::1::::<><>::
keyboard_f11_outline.png::CompressedTexture2D::6077619716534354661::1709406957::1709406967::1::::<><>::
keyboard_f12.png::CompressedTexture2D::7742809079754212982::1709406957::1709406967::1::::<><>::
keyboard_f12_outline.png::CompressedTexture2D::1644580663235379450::1709406957::1709406967::1::::<><>::
keyboard_f.png::CompressedTexture2D::1262441900607089291::1709406957::1709406967::1::::<><>::
keyboard_function.png::CompressedTexture2D::2068773826003148531::1709406958::1709406967::1::::<><>::
keyboard_function_outline.png::CompressedTexture2D::3732683344193059613::1709406958::1709406967::1::::<><>::
keyboard_f_outline.png::CompressedTexture2D::5582221977478562295::1709406958::1709406967::1::::<><>::
keyboard_g.png::CompressedTexture2D::3569314013873091379::1709406958::1709406967::1::::<><>::
keyboard_g_outline.png::CompressedTexture2D::1920270587035836306::1709406958::1709406967::1::::<><>::
keyboard_h.png::CompressedTexture2D::9151228729491625350::1709406958::1709406967::1::::<><>::
keyboard_home.png::CompressedTexture2D::5692829359372427882::1709406958::1709406967::1::::<><>::
keyboard_home_outline.png::CompressedTexture2D::1564593987690968723::1709406958::1709406967::1::::<><>::
keyboard_h_outline.png::CompressedTexture2D::1529151685725144745::1709406958::1709406967::1::::<><>::
keyboard_i.png::CompressedTexture2D::3880784586324065662::1709406958::1709406967::1::::<><>::
keyboard_insert.png::CompressedTexture2D::6148871236208428991::1709406958::1709406967::1::::<><>::
keyboard_insert_outline.png::CompressedTexture2D::9113611386586441038::1709406958::1709406968::1::::<><>::
keyboard_i_outline.png::CompressedTexture2D::1327778644404668853::1709406958::1709406968::1::::<><>::
keyboard_j.png::CompressedTexture2D::7070160312127572807::1709406958::1709406968::1::::<><>::
keyboard_j_outline.png::CompressedTexture2D::4434160905515503341::1709406958::1709406968::1::::<><>::
keyboard_k.png::CompressedTexture2D::2616871235580367774::1709406958::1709406968::1::::<><>::
keyboard_k_outline.png::CompressedTexture2D::7240174747587408968::1709406958::1709406968::1::::<><>::
keyboard_l.png::CompressedTexture2D::8215819363764237913::1709406958::1709406968::1::::<><>::
keyboard_l_outline.png::CompressedTexture2D::1016878742796925385::1709406958::1709406968::1::::<><>::
keyboard_m.png::CompressedTexture2D::7574022378124931149::1709406958::1709406968::1::::<><>::
keyboard_minus.png::CompressedTexture2D::7886382017742435291::1709406958::1709406968::1::::<><>::
keyboard_minus_outline.png::CompressedTexture2D::4468592312951811253::1709406958::1709406968::1::::<><>::
keyboard_m_outline.png::CompressedTexture2D::6929819372265022274::1709406958::1709406968::1::::<><>::
keyboard_n.png::CompressedTexture2D::8327835827009050677::1709406958::1709406968::1::::<><>::
keyboard_numlock.png::CompressedTexture2D::7196910957709162236::1709406958::1709406968::1::::<><>::
keyboard_numlock_outline.png::CompressedTexture2D::4204125513749494508::1709406958::1709406968::1::::<><>::
keyboard_numpad_enter.png::CompressedTexture2D::1662209071919692983::1709406958::1709406968::1::::<><>::
keyboard_numpad_enter_outline.png::CompressedTexture2D::8135716291483222331::1709406958::1709406968::1::::<><>::
keyboard_numpad_plus.png::CompressedTexture2D::5572288265216215929::1709406958::1709406968::1::::<><>::
keyboard_numpad_plus_outline.png::CompressedTexture2D::8992934668070650514::1709406958::1709406968::1::::<><>::
keyboard_n_outline.png::CompressedTexture2D::1203773067525192996::1709406958::1709406968::1::::<><>::
keyboard_o.png::CompressedTexture2D::8895596942647541326::1709406958::1709406968::1::::<><>::
keyboard_option.png::CompressedTexture2D::1794614481577492766::1709406958::1709406968::1::::<><>::
keyboard_option_outline.png::CompressedTexture2D::1026614761742001081::1709406958::1709406968::1::::<><>::
keyboard_o_outline.png::CompressedTexture2D::7210941239422077947::1709406958::1709406968::1::::<><>::
keyboard_p.png::CompressedTexture2D::1670659864466146355::1709406958::1709406968::1::::<><>::
keyboard_page_down.png::CompressedTexture2D::522046572467429944::1709406958::1709406968::1::::<><>::
keyboard_page_down_outline.png::CompressedTexture2D::5871086421305744423::1709406958::1709406968::1::::<><>::
keyboard_page_up.png::CompressedTexture2D::1000978146405154987::1709406958::1709406968::1::::<><>::
keyboard_page_up_outline.png::CompressedTexture2D::395726615915817600::1709406958::1709406968::1::::<><>::
keyboard_period.png::CompressedTexture2D::2244514102681746139::1709406958::1709406968::1::::<><>::
keyboard_period_outline.png::CompressedTexture2D::3924938560720278035::1709406958::1709406968::1::::<><>::
keyboard_plus.png::CompressedTexture2D::3711784158256341131::1709406958::1709406968::1::::<><>::
keyboard_plus_outline.png::CompressedTexture2D::8708073113955952853::1709406958::1709406968::1::::<><>::
keyboard_printscreen.png::CompressedTexture2D::2798540165724652409::1709406958::1709406968::1::::<><>::
keyboard_printscreen_outline.png::CompressedTexture2D::4148326939136543173::1709406958::1709406968::1::::<><>::
keyboard_p_outline.png::CompressedTexture2D::4615725695295658697::1709406958::1709406968::1::::<><>::
keyboard_q.png::CompressedTexture2D::3715616050549597289::1709406958::1709406968::1::::<><>::
keyboard_question.png::CompressedTexture2D::8540743747892110093::1709406958::1709406968::1::::<><>::
keyboard_question_outline.png::CompressedTexture2D::8461560140396341852::1709406958::1709406968::1::::<><>::
keyboard_quote.png::CompressedTexture2D::6783134086197967071::1709406958::1709406968::1::::<><>::
keyboard_quote_outline.png::CompressedTexture2D::5352699478408503978::1709406958::1709406968::1::::<><>::
keyboard_q_outline.png::CompressedTexture2D::5062815728748113887::1709406958::1709406968::1::::<><>::
keyboard_r.png::CompressedTexture2D::7945839762493732852::1709406958::1709406968::1::::<><>::
keyboard_return.png::CompressedTexture2D::6484032798012454793::1709406958::1709406968::1::::<><>::
keyboard_return_outline.png::CompressedTexture2D::165819968000320045::1709406958::1709406971::1::::<><>::
keyboard_r_outline.png::CompressedTexture2D::8028512364845308775::1709406958::1709406971::1::::<><>::
keyboard_s.png::CompressedTexture2D::1047565727611805278::1709406958::1709406971::1::::<><>::
keyboard_semicolon.png::CompressedTexture2D::5002390680004417828::1709406958::1709406971::1::::<><>::
keyboard_semicolon_outline.png::CompressedTexture2D::3693648564794433451::1709406958::1709406971::1::::<><>::
keyboard_shift.png::CompressedTexture2D::273039173617812884::1709406958::1709406971::1::::<><>::
keyboard_shift_icon.png::CompressedTexture2D::1062106220145512756::1709406958::1709406971::1::::<><>::
keyboard_shift_icon_outline.png::CompressedTexture2D::1437741874037553366::1709406958::1709406972::1::::<><>::
keyboard_shift_outline.png::CompressedTexture2D::4420386388809962481::1709406958::1709406972::1::::<><>::
keyboard_slash_back.png::CompressedTexture2D::9094891622911380901::1709406958::1709406972::1::::<><>::
keyboard_slash_back_outline.png::CompressedTexture2D::2871251170955971903::1709406958::1709406972::1::::<><>::
keyboard_slash_forward.png::CompressedTexture2D::15508116074431467::1709406958::1709406972::1::::<><>::
keyboard_slash_forward_outline.png::CompressedTexture2D::2235605106815057559::1709406958::1709406972::1::::<><>::
keyboard_space.png::CompressedTexture2D::4139713771990505134::1709406958::1709406972::1::::<><>::
keyboard_space_outline.png::CompressedTexture2D::7129240566221364617::1709406958::1709406972::1::::<><>::
keyboard_s_outline.png::CompressedTexture2D::2163344114133676406::1709406958::1709406972::1::::<><>::
keyboard_t.png::CompressedTexture2D::8934269928592186543::1709406958::1709406972::1::::<><>::
keyboard_tilde.png::CompressedTexture2D::4545088760310178587::1709406958::1709406972::1::::<><>::
keyboard_tilde_outline.png::CompressedTexture2D::1852661068366291170::1709406958::1709406972::1::::<><>::
keyboard_t_outline.png::CompressedTexture2D::236420126814608235::1709406958::1709406972::1::::<><>::
keyboard_u.png::CompressedTexture2D::4379110296717378884::1709406958::1709406972::1::::<><>::
keyboard_u_outline.png::CompressedTexture2D::2775875971336851648::1709406958::1709406972::1::::<><>::
keyboard_v.png::CompressedTexture2D::1873853018172669516::1709406958::1709406971::1::::<><>::
keyboard_v_outline.png::CompressedTexture2D::7790587393452556129::1709406958::1709406971::1::::<><>::
keyboard_w.png::CompressedTexture2D::7552123142337267967::1709406958::1709406971::1::::<><>::
keyboard_win.png::CompressedTexture2D::7942130306616320993::1709406958::1709406971::1::::<><>::
keyboard_win_outline.png::CompressedTexture2D::3364722597491851208::1709406958::1709406971::1::::<><>::
keyboard_w_outline.png::CompressedTexture2D::3158603462758739437::1709406958::1709406971::1::::<><>::
keyboard_x.png::CompressedTexture2D::2837280979653278118::1709406958::1709406971::1::::<><>::
keyboard_x_outline.png::CompressedTexture2D::4927420676787816061::1709406958::1709406971::1::::<><>::
keyboard_y.png::CompressedTexture2D::418416083697236689::1709406958::1709406971::1::::<><>::
keyboard_y_outline.png::CompressedTexture2D::2775748815184096759::1709406958::1709406971::1::::<><>::
keyboard_z.png::CompressedTexture2D::7826332995426058749::1709406958::1709406971::1::::<><>::
keyboard_z_outline.png::CompressedTexture2D::8545712430334165174::1709406958::1709406971::1::::<><>::
key_command.png::CompressedTexture2D::1568944355655354666::1709406958::1709406971::1::::<><>::
key_command_outline.png::CompressedTexture2D::1161104249622322148::1709406958::1709406971::1::::<><>::
key_tab.png::CompressedTexture2D::4163227684016572100::1709406958::1709406971::1::::<><>::
key_tab_icon.png::CompressedTexture2D::7013062203753494465::1709406958::1709406971::1::::<><>::
key_tab_icon_outline.png::CompressedTexture2D::7111002180114151185::1709406958::1709406971::1::::<><>::
key_tab_outline.png::CompressedTexture2D::8491187676985760366::1709406958::1709406971::1::::<><>::
mouse.png::CompressedTexture2D::8082443617010390661::1709406958::1709406971::1::::<><>::
mouse_horizontal.png::CompressedTexture2D::7599149233648128065::1709406958::1709406971::1::::<><>::
mouse_left.png::CompressedTexture2D::6838942957973909690::1709406958::1709406971::1::::<><>::
mouse_left_outline.png::CompressedTexture2D::230938575234052003::1709406958::1709406971::1::::<><>::
mouse_move.png::CompressedTexture2D::3265196756847862875::1709406958::1709406972::1::::<><>::
mouse_outline.png::CompressedTexture2D::6598299369222787670::1709406958::1709406972::1::::<><>::
mouse_right.png::CompressedTexture2D::944055394353147728::1709406958::1709406972::1::::<><>::
mouse_right_outline.png::CompressedTexture2D::6330341751221040778::1709406958::1709406972::1::::<><>::
mouse_scroll.png::CompressedTexture2D::7825092579981445822::1709406958::1709406972::1::::<><>::
mouse_scroll_down.png::CompressedTexture2D::3451623130687728275::1709406958::1709406972::1::::<><>::
mouse_scroll_down_outline.png::CompressedTexture2D::464504125166094019::1709406958::1709406972::1::::<><>::
mouse_scroll_outline.png::CompressedTexture2D::3866623274978460360::1709406958::1709406972::1::::<><>::
mouse_scroll_up.png::CompressedTexture2D::8549099628163996920::1709406958::1709406972::1::::<><>::
mouse_scroll_up_outline.png::CompressedTexture2D::1785778231579047162::1709406958::1709406972::1::::<><>::
mouse_scroll_vertical.png::CompressedTexture2D::3645423346314932097::1709406958::1709406972::1::::<><>::
mouse_scroll_vertical_outline.png::CompressedTexture2D::7117905434771572922::1709406958::1709406972::1::::<><>::
mouse_small.png::CompressedTexture2D::4703751794840171676::1709406958::1709406972::1::::<><>::
mouse_vertical.png::CompressedTexture2D::3885754765150705529::1709406958::1709406972::1::::<><>::
::res://Assets/Sprites/UI_Sprites/Input Icons/Keyboard & Mouse/Double/::1709406972
keyboard_0.png::CompressedTexture2D::425771394475147167::1709406958::1709406972::1::::<><>::
keyboard_0_outline.png::CompressedTexture2D::7570302741784365597::1709406958::1709406972::1::::<><>::
keyboard_1.png::CompressedTexture2D::3675500331883044645::1709406958::1709406972::1::::<><>::
keyboard_1_outline.png::CompressedTexture2D::5865018609955398775::1709406958::1709406972::1::::<><>::
keyboard_2.png::CompressedTexture2D::1942437986037705002::1709406958::1709406972::1::::<><>::
keyboard_2_outline.png::CompressedTexture2D::2781510202291151246::1709406958::1709406972::1::::<><>::
keyboard_3.png::CompressedTexture2D::8011800084628163812::1709406958::1709406972::1::::<><>::
keyboard_3_outline.png::CompressedTexture2D::2581519254756831231::1709406958::1709406972::1::::<><>::
keyboard_4.png::CompressedTexture2D::2921825758756219719::1709406958::1709406972::1::::<><>::
keyboard_4_outline.png::CompressedTexture2D::6995730808062763933::1709406958::1709406972::1::::<><>::
keyboard_5.png::CompressedTexture2D::6388208720691975265::1709406958::1709406972::1::::<><>::
keyboard_5_outline.png::CompressedTexture2D::5879951027694639042::1709406958::1709406972::1::::<><>::
keyboard_6.png::CompressedTexture2D::5036156269308854958::1709406958::1709406972::1::::<><>::
keyboard_6_outline.png::CompressedTexture2D::3190554892962733842::1709406958::1709406972::1::::<><>::
keyboard_7.png::CompressedTexture2D::6234996601583529454::1709406958::1709406972::1::::<><>::
keyboard_7_outline.png::CompressedTexture2D::3761693234665622090::1709406958::1709406972::1::::<><>::
keyboard_8.png::CompressedTexture2D::3091610703308952885::1709406958::1709406972::1::::<><>::
keyboard_8_outline.png::CompressedTexture2D::2140316652635781074::1709406958::1709406972::1::::<><>::
keyboard_9.png::CompressedTexture2D::7380742964667552195::1709406958::1709406972::1::::<><>::
keyboard_9_outline.png::CompressedTexture2D::7280959242563747329::1709406958::1709406972::1::::<><>::
keyboard_a.png::CompressedTexture2D::3107800779870605790::1709406958::1709406972::1::::<><>::
keyboard_alt.png::CompressedTexture2D::8053447808697838840::1709406958::1709406972::1::::<><>::
keyboard_alt_outline.png::CompressedTexture2D::2433340037158332451::1709406958::1709406972::1::::<><>::
keyboard_any.png::CompressedTexture2D::8679353385100514015::1709406958::1709406972::1::::<><>::
keyboard_any_outline.png::CompressedTexture2D::7065068494039958015::1709406958::1709406972::1::::<><>::
keyboard_apostrophe.png::CompressedTexture2D::219569904078142713::1709406958::1709406972::1::::<><>::
keyboard_apostrophe_outline.png::CompressedTexture2D::1181433069271673181::1709406958::1709406972::1::::<><>::
keyboard_arrows.png::CompressedTexture2D::6110039622217468833::1709406958::1709406972::1::::<><>::
keyboard_arrows_all.png::CompressedTexture2D::5569941053299422080::1709406958::1709406972::1::::<><>::
keyboard_arrows_down.png::CompressedTexture2D::2589533275187938801::1709406958::1709406972::1::::<><>::
keyboard_arrows_down_outline.png::CompressedTexture2D::1601788506841834409::1709406958::1709406970::1::::<><>::
keyboard_arrows_horizontal.png::CompressedTexture2D::2482988090841364229::1709406958::1709406970::1::::<><>::
keyboard_arrows_horizontal_outline.png::CompressedTexture2D::2034230075081647854::1709406958::1709406970::1::::<><>::
keyboard_arrows_left.png::CompressedTexture2D::7052186591962001671::1709406958::1709406970::1::::<><>::
keyboard_arrows_left_outline.png::CompressedTexture2D::2927763131405155114::1709406958::1709406970::1::::<><>::
keyboard_arrows_none.png::CompressedTexture2D::1120977880507611172::1709406958::1709406970::1::::<><>::
keyboard_arrows_right.png::CompressedTexture2D::7609119179438205158::1709406958::1709406970::1::::<><>::
keyboard_arrows_right_outline.png::CompressedTexture2D::93334610916509556::1709406958::1709406970::1::::<><>::
keyboard_arrows_up.png::CompressedTexture2D::4369765785760028397::1709406958::1709406970::1::::<><>::
keyboard_arrows_up_outline.png::CompressedTexture2D::172798833349014084::1709406958::1709406970::1::::<><>::
keyboard_arrows_vertical.png::CompressedTexture2D::4424920886955355563::1709406958::1709406970::1::::<><>::
keyboard_arrows_vertical_outline.png::CompressedTexture2D::5745023208101509560::1709406958::1709406970::1::::<><>::
keyboard_arrow_down.png::CompressedTexture2D::5030857605495223044::1709406958::1709406970::1::::<><>::
keyboard_arrow_down_outline.png::CompressedTexture2D::7395331751858547305::1709406958::1709406970::1::::<><>::
keyboard_arrow_left.png::CompressedTexture2D::1223844379933947053::1709406958::1709406970::1::::<><>::
keyboard_arrow_left_outline.png::CompressedTexture2D::2686307870275112806::1709406958::1709406970::1::::<><>::
keyboard_arrow_right.png::CompressedTexture2D::6590008590508294336::1709406958::1709406970::1::::<><>::
keyboard_arrow_right_outline.png::CompressedTexture2D::4669009085845241532::1709406958::1709406970::1::::<><>::
keyboard_arrow_up.png::CompressedTexture2D::8753924980720159782::1709406958::1709406970::1::::<><>::
keyboard_arrow_up_outline.png::CompressedTexture2D::5353009168537367868::1709406958::1709406970::1::::<><>::
keyboard_asterisk.png::CompressedTexture2D::6316551331788578526::1709406958::1709406970::1::::<><>::
keyboard_asterisk_outline.png::CompressedTexture2D::1891219705317672749::1709406958::1709406971::1::::<><>::
keyboard_a_outline.png::CompressedTexture2D::7432763910986244140::1709406958::1709406970::1::::<><>::
keyboard_b.png::CompressedTexture2D::7357084371610399818::1709406958::1709406970::1::::<><>::
keyboard_backspace.png::CompressedTexture2D::5739487531513333279::1709406958::1709406970::1::::<><>::
keyboard_backspace_icon.png::CompressedTexture2D::8145097345974555644::1709406958::1709406970::1::::<><>::
keyboard_backspace_icon_outline.png::CompressedTexture2D::4231044442808887071::1709406958::1709406970::1::::<><>::
keyboard_backspace_outline.png::CompressedTexture2D::2905196781129892025::1709406958::1709406970::1::::<><>::
keyboard_bracket_close.png::CompressedTexture2D::3106610554497347055::1709406958::1709406970::1::::<><>::
keyboard_bracket_close_outline.png::CompressedTexture2D::1871177092232154027::1709406958::1709406970::1::::<><>::
keyboard_bracket_greater.png::CompressedTexture2D::4045673140398260780::1709406958::1709406970::1::::<><>::
keyboard_bracket_greater_outline.png::CompressedTexture2D::7840952642076459229::1709406958::1709406970::1::::<><>::
keyboard_bracket_less.png::CompressedTexture2D::7478156768861575966::1709406958::1709406970::1::::<><>::
keyboard_bracket_less_outline.png::CompressedTexture2D::6206053097321155404::1709406958::1709406970::1::::<><>::
keyboard_bracket_open.png::CompressedTexture2D::2774065895375819994::1709406958::1709406970::1::::<><>::
keyboard_bracket_open_outline.png::CompressedTexture2D::1998592840858512253::1709406959::1709406970::1::::<><>::
keyboard_b_outline.png::CompressedTexture2D::1394682893710267453::1709406959::1709406970::1::::<><>::
keyboard_c.png::CompressedTexture2D::5248301761934103049::1709406959::1709406970::1::::<><>::
keyboard_capslock.png::CompressedTexture2D::943838517916612709::1709406959::1709406970::1::::<><>::
keyboard_capslock_icon.png::CompressedTexture2D::228850139326212695::1709406959::1709406970::1::::<><>::
keyboard_capslock_icon_outline.png::CompressedTexture2D::7971173364532598114::1709406959::1709406970::1::::<><>::
keyboard_capslock_outline.png::CompressedTexture2D::5396208262417246365::1709406959::1709406970::1::::<><>::
keyboard_caret.png::CompressedTexture2D::1617565231113281026::1709406959::1709406970::1::::<><>::
keyboard_caret_outline.png::CompressedTexture2D::1313098100747654412::1709406959::1709406971::1::::<><>::
keyboard_colon.png::CompressedTexture2D::5440988018475352557::1709406959::1709406971::1::::<><>::
keyboard_colon_outline.png::CompressedTexture2D::1125553343414301321::1709406959::1709406971::1::::<><>::
keyboard_comma.png::CompressedTexture2D::2150999689082355674::1709406959::1709406971::1::::<><>::
keyboard_comma_outline.png::CompressedTexture2D::6114371889421882731::1709406959::1709406971::1::::<><>::
keyboard_ctrl.png::CompressedTexture2D::484825647123220474::1709406959::1709406971::1::::<><>::
keyboard_ctrl_outline.png::CompressedTexture2D::8242414650424998044::1709406959::1709406971::1::::<><>::
keyboard_c_outline.png::CompressedTexture2D::8232466918881271455::1709406959::1709406971::1::::<><>::
keyboard_d.png::CompressedTexture2D::5367523725629367517::1709406959::1709406971::1::::<><>::
keyboard_delete.png::CompressedTexture2D::5430373221801475044::1709406959::1709406971::1::::<><>::
keyboard_delete_outline.png::CompressedTexture2D::520550033828367711::1709406959::1709406971::1::::<><>::
keyboard_d_outline.png::CompressedTexture2D::7877817471931856577::1709406959::1709406971::1::::<><>::
keyboard_e.png::CompressedTexture2D::3047972904951670650::1709406959::1709406971::1::::<><>::
keyboard_end.png::CompressedTexture2D::343698287074943271::1709406959::1709406971::1::::<><>::
keyboard_end_outline.png::CompressedTexture2D::5444525997797635797::1709406959::1709406971::1::::<><>::
keyboard_enter.png::CompressedTexture2D::600052038738047343::1709406959::1709406971::1::::<><>::
keyboard_enter_outline.png::CompressedTexture2D::2829932559961815366::1709406959::1709406971::1::::<><>::
keyboard_escape.png::CompressedTexture2D::1589168966182474458::1709406959::1709406971::1::::<><>::
keyboard_escape_outline.png::CompressedTexture2D::4774223782910798829::1709406959::1709406971::1::::<><>::
keyboard_exclamation.png::CompressedTexture2D::5833617255992135760::1709406959::1709406971::1::::<><>::
keyboard_exclamation_outline.png::CompressedTexture2D::1727184482766475380::1709406959::1709406971::1::::<><>::
keyboard_e_outline.png::CompressedTexture2D::7986104055033326805::1709406959::1709406971::1::::<><>::
keyboard_f1.png::CompressedTexture2D::7352672198199711671::1709406959::1709406971::1::::<><>::
keyboard_f1_outline.png::CompressedTexture2D::3018240704696303443::1709406959::1709406971::1::::<><>::
keyboard_f2.png::CompressedTexture2D::1467490500048794398::1709406959::1709406971::1::::<><>::
keyboard_f2_outline.png::CompressedTexture2D::1749400040362394992::1709406959::1709406971::1::::<><>::
keyboard_f3.png::CompressedTexture2D::7084205421260901692::1709406959::1709406971::1::::<><>::
keyboard_f3_outline.png::CompressedTexture2D::6594907689669543361::1709406959::1709406971::1::::<><>::
keyboard_f4.png::CompressedTexture2D::512767538190865420::1709406959::1709406971::1::::<><>::
keyboard_f4_outline.png::CompressedTexture2D::520954641046057441::1709406959::1709406971::1::::<><>::
keyboard_f5.png::CompressedTexture2D::8636714400344668884::1709406959::1709406971::1::::<><>::
keyboard_f5_outline.png::CompressedTexture2D::8583215475256837248::1709406959::1709406971::1::::<><>::
keyboard_f6.png::CompressedTexture2D::5752111910774638665::1709406959::1709406971::1::::<><>::
keyboard_f6_outline.png::CompressedTexture2D::9107451724304209916::1709406959::1709406971::1::::<><>::
keyboard_f7.png::CompressedTexture2D::4400268170679680204::1709406959::1709406971::1::::<><>::
keyboard_f7_outline.png::CompressedTexture2D::4395478644332331151::1709406959::1709406971::1::::<><>::
keyboard_f8.png::CompressedTexture2D::8858753490723767163::1709406959::1709406971::1::::<><>::
keyboard_f8_outline.png::CompressedTexture2D::755368714045974837::1709406959::1709406971::1::::<><>::
keyboard_f9.png::CompressedTexture2D::7258309666490136396::1709406959::1709406971::1::::<><>::
keyboard_f9_outline.png::CompressedTexture2D::8918154249593802515::1709406959::1709406971::1::::<><>::
keyboard_f10.png::CompressedTexture2D::3611700160735694453::1709406959::1709406971::1::::<><>::
keyboard_f10_outline.png::CompressedTexture2D::3002771255928588042::1709406959::1709406971::1::::<><>::
keyboard_f11.png::CompressedTexture2D::1898204337090429687::1709406959::1709406971::1::::<><>::
keyboard_f11_outline.png::CompressedTexture2D::2710645544792445336::1709406959::1709406971::1::::<><>::
keyboard_f12.png::CompressedTexture2D::4869513222452939903::1709406959::1709406964::1::::<><>::
keyboard_f12_outline.png::CompressedTexture2D::8892822159381389461::1709406959::1709406964::1::::<><>::
keyboard_f.png::CompressedTexture2D::7498862500704688007::1709406959::1709406964::1::::<><>::
keyboard_function.png::CompressedTexture2D::1995474638796715639::1709406959::1709406964::1::::<><>::
keyboard_function_outline.png::CompressedTexture2D::6095647346969680193::1709406959::1709406964::1::::<><>::
keyboard_f_outline.png::CompressedTexture2D::4570777543459157787::1709406959::1709406964::1::::<><>::
keyboard_g.png::CompressedTexture2D::7473407770406212519::1709406959::1709406964::1::::<><>::
keyboard_g_outline.png::CompressedTexture2D::5788092907150929436::1709406959::1709406964::1::::<><>::
keyboard_h.png::CompressedTexture2D::179697257906511891::1709406959::1709406964::1::::<><>::
keyboard_home.png::CompressedTexture2D::6968609563881373144::1709406959::1709406964::1::::<><>::
keyboard_home_outline.png::CompressedTexture2D::3848439291517970769::1709406959::1709406964::1::::<><>::
keyboard_h_outline.png::CompressedTexture2D::7328423680231945899::1709406959::1709406964::1::::<><>::
keyboard_i.png::CompressedTexture2D::1270611376153963478::1709406959::1709406964::1::::<><>::
keyboard_insert.png::CompressedTexture2D::238708496889549260::1709406959::1709406964::1::::<><>::
keyboard_insert_outline.png::CompressedTexture2D::4228244153990030954::1709406959::1709406964::1::::<><>::
keyboard_i_outline.png::CompressedTexture2D::8874482076228700298::1709406959::1709406964::1::::<><>::
keyboard_j.png::CompressedTexture2D::4274597517491789356::1709406959::1709406964::1::::<><>::
keyboard_j_outline.png::CompressedTexture2D::4506846190515856142::1709406959::1709406964::1::::<><>::
keyboard_k.png::CompressedTexture2D::719647947882462380::1709406959::1709406964::1::::<><>::
keyboard_k_outline.png::CompressedTexture2D::3918094379450776871::1709406959::1709406964::1::::<><>::
keyboard_l.png::CompressedTexture2D::5092840880509466901::1709406959::1709406964::1::::<><>::
keyboard_l_outline.png::CompressedTexture2D::4207416735984628180::1709406959::1709406965::1::::<><>::
keyboard_m.png::CompressedTexture2D::5366241474507021934::1709406959::1709406964::1::::<><>::
keyboard_minus.png::CompressedTexture2D::4237589137343211949::1709406959::1709406964::1::::<><>::
keyboard_minus_outline.png::CompressedTexture2D::8205174176294969044::1709406959::1709406964::1::::<><>::
keyboard_m_outline.png::CompressedTexture2D::4450694708309611185::1709406959::1709406964::1::::<><>::
keyboard_n.png::CompressedTexture2D::3215275932474575816::1709406959::1709406964::1::::<><>::
keyboard_numlock.png::CompressedTexture2D::2156346069998319686::1709406959::1709406964::1::::<><>::
keyboard_numlock_outline.png::CompressedTexture2D::209307603823985878::1709406959::1709406964::1::::<><>::
keyboard_numpad_enter.png::CompressedTexture2D::7825787361599954466::1709406959::1709406964::1::::<><>::
keyboard_numpad_enter_outline.png::CompressedTexture2D::1432783045802355583::1709406959::1709406964::1::::<><>::
keyboard_numpad_plus.png::CompressedTexture2D::147851818762308865::1709406959::1709406964::1::::<><>::
keyboard_numpad_plus_outline.png::CompressedTexture2D::2159570312633322931::1709406959::1709406964::1::::<><>::
keyboard_n_outline.png::CompressedTexture2D::8384082576485904687::1709406959::1709406964::1::::<><>::
keyboard_o.png::CompressedTexture2D::1792207107770770372::1709406959::1709406964::1::::<><>::
keyboard_option.png::CompressedTexture2D::6635329020612886391::1709406959::1709406964::1::::<><>::
keyboard_option_outline.png::CompressedTexture2D::3013290020579249909::1709406959::1709406964::1::::<><>::
keyboard_o_outline.png::CompressedTexture2D::1095802031800940322::1709406959::1709406964::1::::<><>::
keyboard_p.png::CompressedTexture2D::4391021922124803412::1709406959::1709406964::1::::<><>::
keyboard_page_down.png::CompressedTexture2D::7890015964284490424::1709406959::1709406964::1::::<><>::
keyboard_page_down_outline.png::CompressedTexture2D::1120389387474300760::1709406959::1709406964::1::::<><>::
keyboard_page_up.png::CompressedTexture2D::6251818238402161470::1709406959::1709406964::1::::<><>::
keyboard_page_up_outline.png::CompressedTexture2D::1957329515689501695::1709406959::1709406964::1::::<><>::
keyboard_period.png::CompressedTexture2D::726661651882062077::1709406959::1709406965::1::::<><>::
keyboard_period_outline.png::CompressedTexture2D::6544273137461274454::1709406959::1709406965::1::::<><>::
keyboard_plus.png::CompressedTexture2D::3454569903313705928::1709406959::1709406965::1::::<><>::
keyboard_plus_outline.png::CompressedTexture2D::8680429388470125142::1709406959::1709406965::1::::<><>::
keyboard_printscreen.png::CompressedTexture2D::6345215415454199439::1709406959::1709406965::1::::<><>::
keyboard_printscreen_outline.png::CompressedTexture2D::8412377381187450755::1709406959::1709406965::1::::<><>::
keyboard_p_outline.png::CompressedTexture2D::2471572253866328781::1709406959::1709406965::1::::<><>::
keyboard_q.png::CompressedTexture2D::7184547164661103452::1709406959::1709406965::1::::<><>::
keyboard_question.png::CompressedTexture2D::8762212990401192607::1709406959::1709406965::1::::<><>::
keyboard_question_outline.png::CompressedTexture2D::4622179291318238185::1709406959::1709406965::1::::<><>::
keyboard_quote.png::CompressedTexture2D::4377657620740042617::1709406959::1709406965::1::::<><>::
keyboard_quote_outline.png::CompressedTexture2D::2117667902372393598::1709406959::1709406965::1::::<><>::
keyboard_q_outline.png::CompressedTexture2D::321718597671907142::1709406959::1709406965::1::::<><>::
keyboard_r.png::CompressedTexture2D::8854895316447976319::1709406959::1709406965::1::::<><>::
keyboard_return.png::CompressedTexture2D::3822486020248571263::1709406959::1709406965::1::::<><>::
keyboard_return_outline.png::CompressedTexture2D::5627648956554185833::1709406959::1709406965::1::::<><>::
keyboard_r_outline.png::CompressedTexture2D::2148469406520742605::1709406959::1709406965::1::::<><>::
keyboard_s.png::CompressedTexture2D::7558644522787898112::1709406959::1709406965::1::::<><>::
keyboard_semicolon.png::CompressedTexture2D::3070294432606498812::1709406959::1709406965::1::::<><>::
keyboard_semicolon_outline.png::CompressedTexture2D::465172477973166496::1709406959::1709406965::1::::<><>::
keyboard_shift.png::CompressedTexture2D::5398735386426959879::1709406959::1709406965::1::::<><>::
keyboard_shift_icon.png::CompressedTexture2D::797148504686104097::1709406959::1709406965::1::::<><>::
keyboard_shift_icon_outline.png::CompressedTexture2D::4986402380970550287::1709406959::1709406965::1::::<><>::
keyboard_shift_outline.png::CompressedTexture2D::7494825414087223568::1709406959::1709406965::1::::<><>::
keyboard_slash_back.png::CompressedTexture2D::1153591870889354108::1709406959::1709406965::1::::<><>::
keyboard_slash_back_outline.png::CompressedTexture2D::377796553930016187::1709406959::1709406965::1::::<><>::
keyboard_slash_forward.png::CompressedTexture2D::6219872795897344998::1709406959::1709406965::1::::<><>::
keyboard_slash_forward_outline.png::CompressedTexture2D::1746180298039718522::1709406959::1709406965::1::::<><>::
keyboard_space.png::CompressedTexture2D::7511914610780364729::1709406959::1709406965::1::::<><>::
keyboard_space_outline.png::CompressedTexture2D::1609749222536316173::1709406959::1709406965::1::::<><>::
keyboard_s_outline.png::CompressedTexture2D::5024746726499186577::1709406959::1709406965::1::::<><>::
keyboard_t.png::CompressedTexture2D::2039922140845248353::1709406959::1709406965::1::::<><>::
keyboard_tilde.png::CompressedTexture2D::2629345253788627462::1709406959::1709406965::1::::<><>::
keyboard_tilde_outline.png::CompressedTexture2D::8094563810978936181::1709406959::1709406965::1::::<><>::
keyboard_t_outline.png::CompressedTexture2D::3488168649075969283::1709406959::1709406965::1::::<><>::
keyboard_u.png::CompressedTexture2D::4814977485668010548::1709406959::1709406965::1::::<><>::
keyboard_u_outline.png::CompressedTexture2D::4133017675178772460::1709406959::1709406965::1::::<><>::
keyboard_v.png::CompressedTexture2D::5004643006019453811::1709406959::1709406965::1::::<><>::
keyboard_v_outline.png::CompressedTexture2D::4237293316772083445::1709406959::1709406965::1::::<><>::
keyboard_w.png::CompressedTexture2D::336139185267468268::1709406959::1709406965::1::::<><>::
keyboard_win.png::CompressedTexture2D::5919912385367984068::1709406959::1709406965::1::::<><>::
keyboard_win_outline.png::CompressedTexture2D::7677920265755372582::1709406959::1709406965::1::::<><>::
keyboard_w_outline.png::CompressedTexture2D::7693599615355384730::1709406959::1709406965::1::::<><>::
keyboard_x.png::CompressedTexture2D::6635776862362798059::1709406959::1709406965::1::::<><>::
keyboard_x_outline.png::CompressedTexture2D::163777262751014342::1709406959::1709406964::1::::<><>::
keyboard_y.png::CompressedTexture2D::4356374785339841164::1709406959::1709406964::1::::<><>::
keyboard_y_outline.png::CompressedTexture2D::8592392257607847973::1709406959::1709406964::1::::<><>::
keyboard_z.png::CompressedTexture2D::457994905389287206::1709406959::1709406964::1::::<><>::
keyboard_z_outline.png::CompressedTexture2D::5029418059881853127::1709406959::1709406964::1::::<><>::
key_command.png::CompressedTexture2D::1043991271863196634::1709406959::1709406964::1::::<><>::
key_command_outline.png::CompressedTexture2D::4007810104128872328::1709406959::1709406964::1::::<><>::
key_tab.png::CompressedTexture2D::6039024789375490506::1709406959::1709406964::1::::<><>::
key_tab_icon.png::CompressedTexture2D::7240421175949487808::1709406959::1709406964::1::::<><>::
key_tab_icon_outline.png::CompressedTexture2D::621296367975992190::1709406959::1709406964::1::::<><>::
key_tab_outline.png::CompressedTexture2D::3536039192754360806::1709406959::1709406964::1::::<><>::
mouse.png::CompressedTexture2D::7430360424299102988::1709406959::1709406964::1::::<><>::
mouse_horizontal.png::CompressedTexture2D::1144111830336348372::1709406959::1709406964::1::::<><>::
mouse_left.png::CompressedTexture2D::413897689032002220::1709406959::1709406964::1::::<><>::
mouse_left_outline.png::CompressedTexture2D::7801559235608588082::1709406959::1709406964::1::::<><>::
mouse_move.png::CompressedTexture2D::9022525934949007567::1709406959::1709406964::1::::<><>::
mouse_outline.png::CompressedTexture2D::6472842173205475767::1709406959::1709406964::1::::<><>::
mouse_right.png::CompressedTexture2D::3334772744384590449::1709406959::1709406964::1::::<><>::
mouse_right_outline.png::CompressedTexture2D::6419563028653588324::1709406959::1709406964::1::::<><>::
mouse_scroll.png::CompressedTexture2D::4830702471948515353::1709406959::1709406964::1::::<><>::
mouse_scroll_down.png::CompressedTexture2D::2515433982691046317::1709406959::1709406964::1::::<><>::
mouse_scroll_down_outline.png::CompressedTexture2D::6565753869488580996::1709406959::1709406964::1::::<><>::
mouse_scroll_outline.png::CompressedTexture2D::786370595563443286::1709406959::1709406963::1::::<><>::
mouse_scroll_up.png::CompressedTexture2D::4096846243442719942::1709406959::1709406963::1::::<><>::
mouse_scroll_up_outline.png::CompressedTexture2D::977398782143541834::1709406959::1709406963::1::::<><>::
mouse_scroll_vertical.png::CompressedTexture2D::3825401527541367715::1709406959::1709406963::1::::<><>::
mouse_scroll_vertical_outline.png::CompressedTexture2D::6155595486968804029::1709406959::1709406963::1::::<><>::
mouse_small.png::CompressedTexture2D::5224422989556576152::1709406959::1709406963::1::::<><>::
mouse_vertical.png::CompressedTexture2D::6479281864723366611::1709406959::1709406963::1::::<><>::
::res://Scenes/::1709418805
cone.tscn::PackedScene::6005520694293176791::1709418805::0::1::::<><>::uid://dpmii5em1ed6c::::res://Assets/Models/Props/Cone.blend<>uid://2dnhvmeuxuq1::::res://Assets/Sprites/Black_Mat.tres
player.tscn::PackedScene::7534346944611994992::1708000455::0::1::::<><>::res://Scripts/vehiclebody_Controller.cs<>res://Scripts/Camera_Controller.cs<>uid://cypsmtct1h2nr::::res://test.png<>res://Scripts/Particles_Controller.cs<>uid://t76p4slu5uwp::::res://Assets/Models/Car/Car_Model.blend<>uid://5a38hxoml5dd::::res://Assets/Models/Dust/Dust_1.obj
road_closed_sign.tscn::PackedScene::7807360479722042939::1709418805::0::1::::<><>::uid://cypc3bhojl4av::::res://Assets/Models/Props/Road_Closed_Sign.blend<>uid://2dnhvmeuxuq1::::res://Assets/Sprites/Black_Mat.tres
world.tscn::PackedScene::388678870792803472::1709418805::0::1::::<><>::res://Scripts/World_Manager.cs<>uid://dq1qdq4stpgsj::::res://Assets/Audio/Music/Creo - Drift - Full.mp3<>res://Scripts/GUI/UI_SFX_Manager.cs<>res://Scripts/vehiclebody_Controller.cs<>res://Scripts/Events_Controller.cs<>res://Scripts/Camera_Controller.cs<>res://Scripts/GUI/MainMenuFunctions.cs<>uid://g5ggiodprf8r::::res://Assets/Audio/UI/Click.mp3<>uid://csmvp18s2va8p::::res://Assets/Audio/Music/Creo - Drift - BillBoard.mp3<>res://Scripts/Particles_Controller.cs<>uid://8g3xa3jjfefb::::res://Game Starting Cutscene Animation.res<>uid://dvn3hja5vav7t::::res://Assets/Audio/UI/Hover.mp3<>uid://cns5i1b56dqpn::::res://Assets/Sprites/Vignette.png<>uid://dkg6ajsdtkdsa::::res://Assets/Audio/UI/Switch_On.mp3<>uid://co5mmrx4h6et7::::res://Assets/Audio/Music/Main - Menu - Full.mp3<>uid://cypsmtct1h2nr::::res://test.png<>uid://dtktqfelokf2t::::res://Assets/Sprites/UI_Sprites/Input Icons/Keyboard & Mouse/Default/keyboard_a_outline.png<>uid://b8ekcfdctbepf::::res://Assets/Sprites/UI_Sprites/Input Icons/Keyboard & Mouse/Default/keyboard_a.png<>uid://5a38hxoml5dd::::res://Assets/Models/Dust/Dust_1.obj<>uid://eecdexwj5ipx::::res://Assets/Sprites/Broken_Screen_Glass.png<>uid://dabhrk52pwbc0::::res://Assets/Sprites/UI_Sprites/Input Icons/Keyboard & Mouse/Default/keyboard_d_outline.png<>uid://bxvci68d6nded::::res://Assets/Audio/Glass_breaking.mp3<>uid://b0py2n2cwlkya::::res://Assets/Sprites/UI_Sprites/Input Icons/Keyboard & Mouse/Default/keyboard_d.png<>uid://peaf4lhpkqer::::res://Assets/Audio/Car_Crash.mp3<>uid://bxc2ypo5hl7uc::::res://Assets/Models/Map/Main_Menu_Map.blend<>uid://d2f1njl4x83ty::::res://Assets/Models/Particle Mesh/Materials/SpeedParticle_Mat.tres<>uid://dmncoqcqmk2g6::::res://Assets/Sprites/UI_Sprites/Input Icons/Keyboard & Mouse/Default/keyboard_r_outline.png<>uid://oqt3ybni15a8::::res://Assets/Sprites/UI_Sprites/Input Icons/Keyboard & Mouse/Default/keyboard_l_outline.png<>uid://tay3373xyf4t::::res://Assets/Models/Map/Game_Maps/Game_Map_1.blend<>uid://b7r46xrn62be::::res://Assets/Models/Particle Mesh/SpeedParticle_Mesh.obj<>uid://djh8hs1rsvuo3::::res://Assets/Models/BillBoard/BillBoard.blend<>uid://c7wcimgsh7v6s::::res://Assets/Models/Car/Car_Model_2.blend<>uid://2dnhvmeuxuq1::::res://Assets/Sprites/Black_Mat.tres<>uid://djh7c66dmoich::::res://Scenes/road_closed_sign.tscn<>uid://crtebv788thk6::::res://Scenes/cone.tscn<>uid://bayvckw5s2pha::::res://Assets/Models/Props/Breakable_Traffic.blend
::res://Scripts/::1707956072
Camera_Controller.cs::CSharpScript::-1::1709128169::0::1::::<>Node<>::
Events_Controller.cs::CSharpScript::-1::1709417728::0::1::::<>Node3D<>::
Particles_Controller.cs::CSharpScript::-1::1706890849::0::1::::<>Node<>::
vehiclebody_Controller.cs::CSharpScript::-1::1709307471::0::1::::<>Node<>::
World_Manager.cs::CSharpScript::-1::1707265311::0::1::::<>Node3D<>::
::res://Scripts/GUI/::1709415629
MainMenuFunctions.cs::CSharpScript::-1::1709418803::0::1::::<>CanvasLayer<>::
UI_SFX_Manager.cs::CSharpScript::-1::1709416342::0::1::::<>Node<>::
::res://trailmesh/::1707956073
README.md::TextFile::-1::1698532423::0::1::::<><>::
trailmesh.gdextension::GDExtension::-1::1698532423::0::1::::<><>::
::res://trailmesh/bin/::1709415298
::res://trailmesh/bin/libtrailmesh.macos.debug.framework/::1707956073
::res://trailmesh/bin/libtrailmesh.macos.release.framework/::1707956073
::res://trailmesh/icons/::1707956073
TrailEmitter.svg::CompressedTexture2D::3309254547608707809::1698532424::1698532424::1::::<><>::
