ea4bc82a6ad023ab7ee23ee620429895
::res://::1707955473
export_presets.cfg::TextFile::-1::1707921970::0::1::::<><>::
icon.svg::CompressedTexture2D::5954864764735018240::1698515979::1698515997::1::::<><>::
README.md::TextFile::-1::1707865588::0::1::::<><>::
test.png::CompressedTexture2D::6489454618338117231::1706902783::1706902788::1::::<><>::
::res://Assets/::1706920380
::res://Assets/Audio/::1707955459
Car_Crash.mp3::AudioStreamMP3::1061100635064756793::1707955459::1707955474::1::::<><>::
Creo - Drift.mp3::AudioStreamMP3::8336935086176109101::1706920402::1706920403::1::::<><>::
Glass_breaking.mp3::AudioStreamMP3::4044253419920520719::1707954934::1707954935::1::::<><>::
::res://Assets/Models/::1707949997
::res://Assets/Models/BillBoard/::1707752817
BillBoard.blend::PackedScene::7807429435801163312::1707743096::1707752817::1::::<><>::uid://bwquoljgrg5o5::::res://Assets/Models/BillBoard/Materials/SteelBlack.tres<>uid://dqa5c0c6sm463::::res://Assets/Models/BillBoard/Materials/Sign.tres<>uid://nr3r1oawq5gx::::res://Assets/Models/BillBoard/Materials/WhiteLight.tres
::res://Assets/Models/BillBoard/Materials/::1707948807
Sign.tres::StandardMaterial3D::8284109948265045902::1707948807::0::1::::<><>::uid://mlctoijn7700::::res://Assets/Sprites/Sign.png
SteelBlack.tres::StandardMaterial3D::3964845220720460338::1707948807::0::1::::<><>::
WhiteLight.tres::StandardMaterial3D::949281210671710139::1707948807::0::1::::<><>::
::res://Assets/Models/Car/::1707946603
Car.glb::PackedScene::1379791152764436512::1698529271::1706873318::1::::<><>::
Car_Body.tres::StandardMaterial3D::5648179133897520841::1707946603::0::1::::<><>::
Car_Glass.tres::StandardMaterial3D::7734616741944384979::1707946603::0::1::::<><>::
Car_Model.blend::PackedScene::1401558682448215003::1706895767::1706895826::1::::<><>::
Daylight Box UV.png::CompressedTexture2D::2051087231551860930::1706897456::1706897459::1::::<><>::
::res://Assets/Models/Dust/::1706902677
Dust_1.blend::PackedScene::3679258328593697052::1706902670::1706902677::1::::<><>::
Dust_1.obj::Mesh::2107424719983845753::1706902576::1706902577::1::::<><>::
::res://Assets/Models/Map/::1707948606
Main_Menu_Map.blend::PackedScene::4006575871584778546::1707775527::1707775542::1::::<><>::uid://8sixts4gjcn6::::res://Assets/Models/Map/Materials/Desert.tres<>uid://cubv7oby4q2lr::::res://Assets/Models/Map/Materials/Road.tres
::res://Assets/Models/Map/Game_Maps/::1707948645
Game_Map_1.blend::PackedScene::1335096760569770545::1707735917::1707948645::1::::<><>::uid://8sixts4gjcn6::::res://Assets/Models/Map/Materials/Desert.tres<>uid://cubv7oby4q2lr::::res://Assets/Models/Map/Materials/Road.tres
::res://Assets/Models/Map/Materials/::1707948807
Desert.tres::StandardMaterial3D::2353918475906223017::1707948807::0::1::::<><>::
Road.tres::StandardMaterial3D::6180015558155532803::1707948807::0::1::::<><>::uid://cwteajrvuy3gi::::res://Assets/Sprites/Road2.png
::res://Assets/Models/Particle Mesh/::1707858992
SpeedParticle_Mesh.blend::PackedScene::3538171268507021900::1707858892::1707858992::1::::<><>::
SpeedParticle_Mesh.obj::Mesh::137334573213597370::1707858150::1707858151::1::::<><>::
::res://Assets/Models/Particle Mesh/Materials/::1707948807
SpeedParticle_Mat.tres::StandardMaterial3D::9066285066261861094::1707948807::0::1::::<><>::
::res://Assets/Models/Props/::1707950873
Road_Closed_Sign.blend::PackedScene::6488510781210315889::1707950866::1707950873::1::::<><>::
::res://Assets/Sprites/::1707954739
Broken_Screen_Glass.png::CompressedTexture2D::289139923572313653::1707954737::1707954739::1::::<><>::
Road1.1.png::CompressedTexture2D::1854005829653388627::1698581639::1706816613::1::::<><>::
Road1.png::CompressedTexture2D::1036907638594685066::1698581366::1706816613::1::::<><>::
Road2.png::CompressedTexture2D::6356462472674789028::1707848016::1707848018::1::::<><>::
Sign.png::CompressedTexture2D::865130391133696219::1707741865::1707741878::1::::<><>::
Vignette.png::CompressedTexture2D::5724292298944466387::1698672375::1698673096::1::::<><>::
::res://Assets/Sprites/Dark/::1707683171
Texture.tres::StandardMaterial3D::9037722496341765728::1707683171::0::1::::<><>::uid://cneeh0mankqji::::res://Assets/Sprites/Dark/texture_09.png
texture_01.png::CompressedTexture2D::8466388343175358078::1698521620::1698529255::1::::<><>::
texture_02.png::CompressedTexture2D::795961343920326758::1698521620::1698529255::1::::<><>::
texture_03.png::CompressedTexture2D::3766062415156896035::1698521620::1698529255::1::::<><>::
texture_04.png::CompressedTexture2D::7668412168131048754::1698521620::1698529255::1::::<><>::
texture_05.png::CompressedTexture2D::1352343658436227294::1698521620::1698529255::1::::<><>::
texture_06.png::CompressedTexture2D::1218975549489748109::1698521620::1698529255::1::::<><>::
texture_07.png::CompressedTexture2D::8900043813868732444::1698521620::1698529255::1::::<><>::
texture_08.png::CompressedTexture2D::6816351543344791440::1698521620::1698529255::1::::<><>::
texture_09.png::CompressedTexture2D::5693810545864453146::1698521620::1698529255::1::::<><>::
texture_10.png::CompressedTexture2D::6954639132362981193::1698521620::1698529255::1::::<><>::
texture_11.png::CompressedTexture2D::3854188204920685848::1698521620::1698529255::1::::<><>::
texture_12.png::CompressedTexture2D::5105373395144317501::1698521620::1698529255::1::::<><>::
texture_13.png::CompressedTexture2D::3125202645827459093::1698521620::1698529255::1::::<><>::
::res://Assets/Sprites/Text_Sprite/::1707945915
A_Button_Normal.png::CompressedTexture2D::4308229206241419892::1707945553::1707945915::1::::<><>::
A_Button_Pressed.png::CompressedTexture2D::2192451973586986492::1707945692::1707945915::1::::<><>::
D_Button_Normal.png::CompressedTexture2D::2172702023555228989::1707945808::1707945915::1::::<><>::
D_Button_Pressed.png::CompressedTexture2D::2610660810856897225::1707945827::1707945915::1::::<><>::
::res://Scenes/::1707955102
player.tscn::PackedScene::7534346944611994992::1707955101::0::1::::<><>::res://Scripts/vehiclebody_Controller.cs<>res://Scripts/Camera_Controller.cs<>uid://cypsmtct1h2nr::::res://test.png<>res://Scripts/Particles_Controller.cs<>uid://t76p4slu5uwp::::res://Assets/Models/Car/Car_Model.blend<>uid://5a38hxoml5dd::::res://Assets/Models/Dust/Dust_1.obj
world.tscn::PackedScene::388678870792803472::1707955101::0::1::::<><>::res://Scripts/World_Manager.cs<>uid://dq1qdq4stpgsj::::res://Assets/Audio/Creo - Drift.mp3<>res://Scripts/vehiclebody_Controller.cs<>res://Scripts/Events_Controller.cs<>res://Scripts/Camera_Controller.cs<>res://Scripts/GUI/MainMenuFunctions.cs<>uid://b2m6514gaty5a::::res://Assets/Sprites/Text_Sprite/A_Button_Normal.png<>res://Scripts/Particles_Controller.cs<>uid://6ibmmohwyvua::::res://Assets/Sprites/Text_Sprite/A_Button_Pressed.png<>uid://cns5i1b56dqpn::::res://Assets/Sprites/Vignette.png<>uid://t76p4slu5uwp::::res://Assets/Models/Car/Car_Model.blend<>uid://57qc5eur3twv::::res://Assets/Sprites/Text_Sprite/D_Button_Normal.png<>uid://cypsmtct1h2nr::::res://test.png<>uid://bdgvg4wu6vde4::::res://Assets/Sprites/Text_Sprite/D_Button_Pressed.png<>uid://5a38hxoml5dd::::res://Assets/Models/Dust/Dust_1.obj<>uid://eecdexwj5ipx::::res://Assets/Sprites/Broken_Screen_Glass.png<>uid://bxvci68d6nded::::res://Assets/Audio/Glass_breaking.mp3<>uid://bxc2ypo5hl7uc::::res://Assets/Models/Map/Main_Menu_Map.blend<>uid://d2f1njl4x83ty::::res://Assets/Models/Particle Mesh/Materials/SpeedParticle_Mat.tres<>uid://tay3373xyf4t::::res://Assets/Models/Map/Game_Maps/Game_Map_1.blend<>uid://b7r46xrn62be::::res://Assets/Models/Particle Mesh/SpeedParticle_Mesh.obj<>uid://djh8hs1rsvuo3::::res://Assets/Models/BillBoard/BillBoard.blend<>uid://cypc3bhojl4av::::res://Assets/Models/Props/Road_Closed_Sign.blend
::res://Scripts/::1707860315
Camera_Controller.cs::CSharpScript::-1::1707773836::0::1::::<>Node<>::
Events_Controller.cs::CSharpScript::-1::1707954433::0::1::::<>Node3D<>::
Particles_Controller.cs::CSharpScript::-1::1706890849::0::1::::<>Node<>::
vehiclebody_Controller.cs::CSharpScript::-1::1707775024::0::1::::<>Node<>::
World_Manager.cs::CSharpScript::-1::1707265311::0::1::::<>Node3D<>::
::res://Scripts/GUI/::1706918662
MainMenuFunctions.cs::CSharpScript::-1::1707954462::0::1::::<>CanvasLayer<>::
::res://trailmesh/::1698536729
README.md::TextFile::-1::1698532423::0::1::::<><>::
trailmesh.gdextension::GDExtension::-1::1698532423::0::1::::<><>::
::res://trailmesh/bin/::1707955467
::res://trailmesh/bin/libtrailmesh.macos.debug.framework/::1698532424
::res://trailmesh/bin/libtrailmesh.macos.release.framework/::1698532424
::res://trailmesh/icons/::1698532424
TrailEmitter.svg::CompressedTexture2D::3309254547608707809::1698532424::1698532424::1::::<><>::
